{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://image.lexica.art/full_jpg/be5e0d95-c0e6-4536-99e6-d123ca521420");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .nav {
            background: linear-gradient(to bottom, #f2f2f2, #ddd);
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li {
            margin-right: 50px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #333;
            color: #fff;
        }

        nav ul li a.active {
            background-color: #333;
            color: #fff;
        }

        h1 {
            font-size: 50px;
            margin: 200px 0;
            text-align: center;
            color: #d3d3d3;
            letter-spacing: 2px;
        }

        footer {
            background-color: #333;
            padding: 20px;
            text-align: center;
            color: #fff;
            margin-top: 50px;
        }

        footer span {
            font-weight: bold;
            color: #f2f2f2;
        }

        .project-info {
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <header>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
                    <li><a href="{% url 'news_sentiment' %}">News Sentiment</a></li>
                    <li><a href="{% url 'charts' %}">Charts</a></li>
                    <li><a href="#prediction">Prediction</a></li>
                    <li><a href="{%url 'technicals' %}">Technical Analysis</a></li>
                    <li><a href="{% url 'fundamentals' %}">Fundamentals</a></li>
                    <li><a href="{% url 'global' %}">Global</a></li>
                    
                </ul>
            </nav>
        </div>
        <div class="header_name">
            <h1>Stock Technical Analysis</h1>
        </div>
    </header>
</body>
</html>
